<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Joaquin Rojas</title>
    <link rel="icon" type="ico" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" href="../css/formacion.css">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="info_personal.html">Información Personal</a>
        <a href="formacion.html">Formación</a>
        <a href="conocimientos_aptitudes.html">Conocimientos y aptitudes</a>
        <a href="contacto.html">Contacto</a>
    </nav>


    <section class="boxes">
        <section class="box1">
        <div>
            <h1>
                Secundaria
            </h1>
            <p>
                Colegio Corazón de María
                Córdoba
                2008-2020
            </p>
        </div>
        </section>

        <section class="box2">
        <div>
            <h1>
                Universidad
            </h1>
            <p>
                Universidad Tecnológica Nacional - Facultad regional Córdoba
                2021-Actualidad
            </p>
        </div>
        </section>

        <section class="box3">
        <div>
            <h1>
                Logros
            </h1>
            <p>
                Abanderado Papal - Secundaria y Primaria
                Colegio Corazón de María
            </p>    
        </div>
        </section>

        <section class="box4">
        <div>
            <h1>
                Programa Inserción Laboral
            </h1>
            <p>
                Participé de la cohorte 2022 del Programa de inserción laboral y 
                capacitación en nuevas tecnologías. Realizado por los Ministerios de 
                Educación,Empleo y Formación profesional, y Ciencia yTecnología, en 
                conjunto con el Instituto Superior Politécnico de Córdoba
            </p>
        </div>
        </section>

        <section class="box5">
        <div>
            <h1>
                Academia Ticmas
            </h1>
            <p>
                Participé del programa Argentina Programa 4.0 realizando un curso de 
                Desarrollo de software - Frontend. 2022 Realizado por Ticmas Academy
            </p>
        </div>
        </section>
</section>

    
</body>
</html>