<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Joaquin Rojas</title>
    <link rel="icon" type="ico" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" href="../css/info_personal.css">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="info_personal.html">Información Personal</a>
        <a href="formacion.html">Formación</a>
        <a href="conocimientos_aptitudes.html">Conocimientos y aptitudes</a>
        <a href="contacto.html">Contacto</a>
    </nav>


<section class="img_descripcion">

    <aside>
        <img class="img" src="../assets/imgs/ProfilePicture2.jpg" alt="ProfilePicture2" width="300" height="500">
    </aside>

    
    <p class="large_text">
    Soy estudiante de la carrera de Ingeniería en sistemas de información
    estudio en la Universidad Tecnológica Nacional,
    actualmente estoy cursando el cuarto año de la carrera. Considero
    que soy responsable, proactivo, dedicado y dispuesto a entrar al 
    mundo laboral con responsabilidad y profesionalismo, siempre 
    dispuesto a crecer intelectual y técnicamente.
    </p>

    <section>
    <h1>
        ¿De donde soy?
    </h1>
    <p>
        Soy de la ciudad de Córdoba - Argentina y vivo en el barrio Poeta Lugones en la calle
    Tomás LeBreton al 4272
    </p>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.7841334106515!2d-64.21567328850053!3d-31.36493559365925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329917539e2163%3A0x568d558ccdee5c24!2zVG9tw6FzIExlIEJyZXTDs24gNDI3MiwgWDUwMDggQ8OzcmRvYmE!5e0!3m2!1ses-419!2sar!4v1706553144073!5m2!1ses-419!2sar" 
    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
   
</section>




</body>
</html>